{
  "name": "server",
  "version": "1.0.0",
  "description": "small scale live inventory tracker with tickets",
  "main": "index.js",
  "repository": "https://github.com/Dmancuso1/tasker",
  "author": "Dane Mancuso",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon"
  }
}
